{
  "guild": {
    "name": "THEBOIS",
    "JOIN_LEAVE_LOGS": {
      "channel": "1227963964265332756",
      "enabled": true
    },
    "logo": "",
    "power": {
      "owner": [],
      "manager": [],
      "officer": []
    }
  },
  "enabledInteractions": ["slash_commands"],
  "status": {
    "state": "your status here"
  },
  "mineflayer": {
    "username": "replace",
    "host": "pika.host",
    "loginPassword": "replace",
    "minecraftChannelID": "replace"
  }
}
