{
  "guild": {
    "name": "thebois",
    "JOIN_LEAVE_LOGS": {
      "channel": "1227963964265332756",
      "enabled": true
    },
    "logo": "",
    "power": {
      "owner": [],
      "manager": [],
      "officer": []
    }
  },
  "enabledInteractions": [
    "slash_commands"
  ],
  "status": {
    "mode": "dnd",
    "state": "TEST"
  }
}
